\chapter{Titulo de la sección}

\section{Arquitectura}
\IUfig[0.90]{arquitectura.jpg}{ID-ARQUITECTURA}{Arquitectura}

Descripción de la imagen o alguna explicación.

\section{Módulos del sistema}

\subsection{Módulo X}

\IUfig[0.90]{modulo.jpg}{ID-MODULO}{Módulo X}

Descripción de la imagen o alguna explicación

\subsection{Módulo Y}

\IUfig[0.90]{modulo.jpg}{ID-MODULO}{Módulo Y}

Descripción de la imagen o alguna explicación
